<!DOCTYPE html>
<html lang="zh-Hans">
<!--简体中文页面：html lang=zh-Hans
    繁体中文页面：html lang=zh-Hant
    英语页面：html lang=en -->

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="美国,美国西部,游记,旅行">
    <meta name="author" content="PANGHUAN">
    <title>travel</title>
</head>

<!-- TODO: 学习CSS时，把这个style以CSS文件的形式引入html，而不是写在这里 -->
<style>
    body {
        background-color: #fafafa;
        margin: 0;
        /*chrome在此有默认值*/
        line-height: 1.5;
        /* 字的行高建议为1.5倍 */
        box-sizing: border-box;
        /* 为CSS盒模型相关，学到CSS就必须知道为什么这么写 */
    }

    /* 规范CSS书写，不能脱离外层直接书写，应该像下面这样能追本溯源 */

    .section {
        /* 少使用元素选择器，尽量使用类选择器 */
        padding-top: 16px;
    }

    /* 意思是：所有section类下面的h2元素的字体都为绿色，且设置了padding上和左 */

    .section h2 {
        color: #1eb910;
        padding-top: 4px;
        padding-left: 18px;
    }

    /* 意思是：所有section类下面的article字体都为灰色 */

    .section .article {
        color: #777777;
    }

    .section .article p {
        padding-left: 38px;
        padding-right: 38px;
    }

    /* 你的图片太大了，超出了页面，必须设置最大宽度来改善效果 */

    .figure img {
        display: block;
        position: relative;
        max-width: 90vw;
    }
</style>

<body>
    <header>
        <h1>“华丽的冒险”之美国⻄部游——day 4</h1>
        <hr />
    </header>
    <!-- 此处完善语义，为该网页主要内容 -->
    <main>
        <section class="section">
            <!-- 大小标题h1~h5等，本身就是语义化，语义化的任务就是：
                1.外层结构语义化，变成header, main, nav, aside, footer等
                2.尽量去除内层div,变成section class= "section", address, figure等 -->
            <h2>行程安排</h2>
            <!-- 这里不能使用article，但必须和article一样颜色，则可以统一添加此类 -->
            <ul class="article">
                <li>8:00-8:30，早餐</li>
                <li>10:00-12:00，蒙特雷海滩</li>
                <li>15:00-17:00，17mile</li>
                <li>18:00，酒店</li>
            </ul>
        </section>
        <section class="section">
            <h2>具体行程</h2>
            <article class="article">
                <p>一大早，吃了点早餐，我们驱⻋前往蒙特雷海滩，加州的阳光真的很神奇，可以让所有景色都变得熠熠生辉，抹上一层美丽的色彩。那天早上，海滩边上很多人，有带着狗狗晒太阳的(人家狗狗都是自带沙滩椅的......)、有在打沙滩排球赛的、有玩水上摩托艇的、有自己在运动的......还有帅气健硕的救生员，海边的美国人身材都特别好，果然还是运动基础好，小妹妹的身材都跟体操运动员似的，玲珑曼妙，生机勃勃。换了拖鞋在海滩上漫步，走到一堆在玩沙子的小朋友身边，问她们:“Is
                    it your castle?” 她们骄傲地说:“yes!and I like your nails!” 哈哈，真开心，被小妹妹称赞了心情都特别好~</p>
                <p>从蒙特雷出发就去17mile了。如果说你没⻅过17mile的海，你一定不会知道，自己这辈子错过了什么......那种景色，我无法描述，大概就是至今⻅过最美的海，一望无际，颜色丰富，层次分明，从此以后其他的海在我心中都只是一滩普通的水而已......</p>
                <p>据说 17mile 本来是一群富人居住的私人海滩，因为太美了，政府问他们是否愿 意开放，他们居然也同意了，于是就收⻔票开放给游客，感谢这群慷慨的富人， 让我们有机会一起享受这片绝世美景。里面是一群蜿蜒的山路，在山的那边就是美丽的海边，仿佛上了一层美图秀秀的海，让人痴迷让人醉......</p>
                <p>里面沿海的地方还有私人高尔夫球场，几个悠闲的美国大叔不紧不慢地在海边玩 着自己的球，也并不在乎身边围观的屌丝吃瓜群众，专心地交谈切磋球技，隔着 一道围⻔就像隔开了两个世界，而我们则享受着这片对我们来说无比奢侈的海，因为稀有所以珍贵，海⻦远远地栖息在礁石上，海鸥自由掠过湛蓝的天际，我们也贪婪地享受着这样的惬意，度过了美好的下午......</p>
            </article>
        </section>
        <section class="section">
            <h2>最美瞬间</h2>
            <article class="article">
                <br />
                <figure class="figure">
                    <img src="images/airport-bombardier-vintage-free-photo-1570x1047.jpg" alt="airport bombardier vintage free" />
                    <br />
                    <img src="images/frozen-morning-in-winter-forest-free.jpg" alt="frozen morning in winter forest" />
                </figure>
            </article>
        </section>
    </main>
    <footer class="section">
        <!-- 此处应为footer，同样为了和section一个样式，所以添加了class -->
        <h2>完美总结</h2>
        <article class="article">
            <p>这天，对我来说就像经历了一场真实又遥远的梦，如今大梦初醒，回到正常的生活轨道， 留下值得回味的余温。收藏在心里慢慢咀嚼，不知不觉中，在时光里慢慢发酵，带着它奔向下一个梦境。
            </p>
            <!-- 这里 target="_blank" 表明点开后是新建一个标签页打开 -->
            <p>PS:身处异国，流利的英语必不可少，可先在线学习点
                <a href="https://www.zoni.edu" target="_blank">英语口语</a>
            </p>
        </article>
    </footer>
</body>

</html>